[base]
package = {env:PACKAGE:PACKAGE}

[tox]
min_version = 4.9
envlist =
    freeze
    test
    format
    lint

[testenv]
basepython = python3.10
setenv =
    PIP_INDEX_URL=https://bbpteam.epfl.ch/repository/devpi/simple
    PYTHONPATH=src
commands:
    python -c 'import sys; sys.exit("Please specify a valid tox environment")'

[testenv:freeze]
deps =
    -r src/{[base]package}/requirements.in
description:
    Update src/{[base]package}/requirements.txt. Run with: PACKAGE=package_name tox -e {env_name}
commands =
    bash -c 'python -mpip freeze > src/{[base]package}/requirements.txt'
allowlist_externals =
    bash
recreate =
    True

[testenv:test]
deps =
    -r src/{[base]package}/requirements.txt
    pytest
description:
    Execute tests in tests/{[base]package}. Run with: PACKAGE=package_name tox -e {env_name}
commands =
    pytest -vv tests/{[base]package}
depends =
    freeze

[testenv:format]
description = Format code
deps =
    isort
    black
commands =
    isort -l100 --profile black .
    black -l100 .

[testenv:lint]
description = Check linting
deps =
    isort
    black
commands =
    isort -l100 --profile black --check-only --diff .
    black -l100 --check .
depends =
    format
