[base]
name = blueetl
path = src/blueetl
testdeps =
    pytest
    pytest-cov
    coverage[toml]
    voxcell

[tox]
envlist =
    lint
    docs
    py{39,310,311,312}

minversion = 4

[testenv]
setenv =
    # Run serially
    BLUEETL_JOBLIB_JOBS=1
extras =
    all
deps =
    {[base]testdeps}
    elephant>=0.10.0,<0.13.0  # CPDF output changed in 0.13.0
commands =
    python -m pytest -vs --cov={[base]name} tests/unit {posargs}
    coverage xml
    coverage html

[testenv:functional]
setenv =
    {[testenv]setenv}
    # Run in parallel using half of the CPUs
    BLUEETL_JOBLIB_JOBS=
deps =
    {[base]testdeps}
    elephant>=0.10.0,<0.13.0  # CPDF output changed in 0.13.0
    bluepy>=2.5.2
commands = python -m pytest -vs tests/functional {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist src/{[base]name}.egg-info
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
deps =
    ruff
    pycodestyle
    pydocstyle[toml]
    pylint
    pylint-pydantic
    isort
    black[jupyter]
    mypy
    types-PyYAML
commands =
    isort --check-only --diff {[base]path}
    black --check .
    ruff check {[base]path}
    pycodestyle {[base]path}
    pydocstyle {[base]path}
    pylint {[base]path}
    mypy --show-error-codes --ignore-missing-imports --allow-redefinition {[base]path}

[testenv:format]
deps =
    pyupgrade
    autoflake
    isort
    black[jupyter]
commands =
    find {[base]path} -type f -name '*.py' -exec pyupgrade --py39-plus {} ;
    autoflake -ir --remove-all-unused-imports --ignore-init-module-imports {[base]path}
    isort {[base]path}
    black .
allowlist_externals = find

[testenv:docs]
changedir = doc
extras =
    all
    docs
# set warnings as errors using the -W sphinx option
# if the notebooks execution fails, it can be overridden: SPHINXOPTS= tox -e docs
commands = make clean html SPHINXOPTS={env:SPHINXOPTS:-W}
allowlist_externals = make

[pycodestyle]
# E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E203,E731,W503,W504,E501
